:root{
    --DarkCyan: hsl(185, 75%, 39%);
    --VeryDarkBlue: hsl(229, 23%, 23%);
    --DarkGrayishBlue: hsl(227, 10%, 46%);
    --DarkGray: hsl(0, 0%, 59%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: var(--DarkCyan);
    font-family: "Kumbh Sans", sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 40vh, left 50vw top 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 354px;
    height: 377px;
    background-color: white;
    border-radius: 16px;
    position: relative;
}

.card-header{
    height: 40%;
    border-radius: 16px 16px 0px 0px;
    background-image: url("images/bg-pattern-card.svg");
}

.avatar img{
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    top: 87px;
    left: 122px
}

.infor{
    position: absolute;
    left: 122px;
    top: 218px;
    text-align: center;
    line-height: 25px;
}

#name{  
    color: var(--VeryDarkBlue);
    font-size: 18px;
    font-weight: 700;
}

#age{
    color: var(--DarkGray);
    font-weight: 400;
}

#city{
    color: var(--DarkGray);
    font-size: 14px;
    font-weight: 400;
}

.card-footer{
    border-top: 1px solid whitesmoke;
    position: relative;
    top: 140px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.card-footer p{
    margin-top: 25px;
    line-height: 20px;
}

.stats{
    font-size: 18px;
    font-weight: 700;
    color: var(--VeryDarkBlue);
}

.type{
    font-size: 14px;
    font-weight: 400;
    color: var(--DarkGray);
}
